--- location/contrib/location_search/location_search.install
+++ location/contrib/location_search/location_search.install
@@ -22,6 +22,12 @@ function location_search_schema() {
       ),
     ),
     'primary key' => array('lid'),
+    'foreign keys' => array(
+      'lid' => array(
+        'table' => 'location',
+        'columns' => array('lid' => 'lid'),
+      ),
+    ),
   );
 
   return $schema;
